                                        	0000	T	ZDIBCA                                                                                                                              	
SAPLIQS0                                	0100	X	                                                                                                                                    	
                                        	0000	 	BDC_CURSOR                                                                                                                          	RIWO00-QMART
                                        	0000	 	BDC_OKCODE                                                                                                                          	/00
                                        	0000	 	RIWO00-QMART                                                                                                                        	MS
SAPLIQS0                                	7200	X	                                                                                                                                    	
                                        	0000	 	BDC_OKCODE                                                                                                                          	=10\TAB02
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIQS0                                1070SCREEN_1
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIQS0                                1071NOTIF_TYPE
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLQM07                                3000ACTION-BOX
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIQS0                                7235SUB_GROUP_10
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIQS0                                7212CUSTOM_SCREEN
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIQS0                                7710SUBSCREEN_1
                                        	0000	 	BDC_CURSOR                                                                                                                          	LTXTTAB2-TLINE(01)
                                        	0000	 	RIWO00-HEADKTXT                                                                                                                     	Baugruppenbestellung an CTDI
                                        	0000	 	LTXTTAB2-TLINE(01)                                                                                                                  	Martin Scьrmann,01607008715, SMA: 300123456, Mьnster
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIQS0                                7328SUBSCREEN_2
                                        	0000	 	VIQMEL-AUSVN                                                                                                                        	13.05.2020
                                        	0000	 	VIQMEL-AUZTV                                                                                                                        	13:29:13
                                        	0000	 	VIQMEL-AUZTB                                                                                                                        	00:00:00
                                        	0000	 	VIQMEL-MAUEH                                                                                                                        	H
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIQS0                                7801SUBSCREEN_3
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLCV140                               0204DVS
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLCVOB                                0201KEY
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLCV140                               0201BUTTON
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLCV140                               0207DOC_ALV
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIQS0                                6030SUBSCREEN_4
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIQS0                                6030SUBSCREEN_5
SAPLIQS0                                	7200	X	                                                                                                                                    	
                                        	0000	 	BDC_OKCODE                                                                                                                          	=+ZDIB_TLI
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIQS0                                1070SCREEN_1
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIQS0                                1071NOTIF_TYPE
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLQM07                                3000ACTION-BOX
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIQS0                                7235SUB_GROUP_10
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIQS0                                7212CUSTOM_SCREEN
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIQS0                                7322SUBSCREEN_1
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIWO1                                0120OBJEKT
                                        	0000	 	RIWO1-EQUNR                                                                                                                         	212979565
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIQS0                                7790SUBSCREEN_2
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLXQQM                                0101USER0001
                                        	0000	 	BDC_CURSOR                                                                                                                          	ZDIB_ISPO_ST-ADRNR
                                        	0000	 	ZDIB_QMEL_ZUS-KNOTEN                                                                                                                	0210100000Q
                                        	0000	 	ZDIB_ISPO_ST-ADRNR                                                                                                                  	29062036
SAPLXQQM                                	9200	X	                                                                                                                                    	
                                        	0000	 	BDC_CURSOR                                                                                                                          	R_BUTTON_1
                                        	0000	 	BDC_OKCODE                                                                                                                          	=AUSW
                                        	0000	 	R_BUTTON_1                                                                                                                          	X
                                        	0000	 	R_BUTTON_2                                                                                                                          	
SAPLIQS0                                	7200	X	                                                                                                                                    	
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIQS0                                7324SUBSCREEN_3
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIQS0                                7326SUBSCREEN_4
                                        	0000	 	VIQMEL-QMDAT                                                                                                                        	13.05.2020
                                        	0000	 	VIQMEL-MZEIT                                                                                                                        	13:29:13
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIPAR                                0400INTPAR
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIPAR                                0450VERA
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIQS0                                6030SUBSCREEN_5
SAPLIQS0                                	7200	X	                                                                                                                                    	
                                        	0000	 	BDC_OKCODE                                                                                                                          	=10\TAB06
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIQS0                                1070SCREEN_1
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIQS0                                1071NOTIF_TYPE
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLQM07                                3000ACTION-BOX
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIQS0                                7235SUB_GROUP_10
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIQS0                                7212CUSTOM_SCREEN
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIQS0                                7322SUBSCREEN_1
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIWO1                                0120OBJEKT
                                        	0000	 	RIWO1-TPLNR                                                                                                                         	002571-000003-001-006-005-511
                                        	0000	 	RIWO1-EQUNR                                                                                                                         	212979565
                                        	0000	 	RIWO1-BAUTL                                                                                                                         	40247309
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIQS0                                7790SUBSCREEN_2
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLXQQM                                0101USER0001
                                        	0000	 	ZDIB_ISPO_ST-EQUNR                                                                                                                  	212979565
                                        	0000	 	ZDIB_ISPO_ST-MATNR                                                                                                                  	40247309
                                        	0000	 	ZDIB_QMEL_ZUS-KNOTEN                                                                                                                	0210100000Q
                                        	0000	 	ZDIB_ISPO_ST-ADRNR                                                                                                                  	29062036
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIQS0                                7324SUBSCREEN_3
                                        	0000	 	BDC_CURSOR                                                                                                                          	VIQMFE-FECOD
                                        	0000	 	VIQMFE-OTGRP                                                                                                                        	SERVICE
                                        	0000	 	VIQMFE-OTEIL                                                                                                                        	IS
                                        	0000	 	VIQMFE-FEGRP                                                                                                                        	CTDI
                                        	0000	 	VIQMFE-FECOD                                                                                                                        	A
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIQS0                                7326SUBSCREEN_4
                                        	0000	 	VIQMEL-INGRP                                                                                                                        	E15
                                        	0000	 	VIQMEL-IWERK                                                                                                                        	DE01
                                        	0000	 	VIQMEL-QMDAT                                                                                                                        	13.05.2020
                                        	0000	 	VIQMEL-MZEIT                                                                                                                        	13:29:13
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIPAR                                0400INTPAR
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIPAR                                0450VERA
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIQS0                                6030SUBSCREEN_5
SAPLIQS0                                	7200	X	                                                                                                                                    	
                                        	0000	 	BDC_OKCODE                                                                                                                          	=10\TAB11
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIQS0                                1070SCREEN_1
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIQS0                                1071NOTIF_TYPE
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLQM07                                3000ACTION-BOX
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIQS0                                7314SUB_GROUP_10
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPMILA0                                7000ILOA
                                        	0000	 	BDC_CURSOR                                                                                                                          	ILOA-KOSTL
                                        	0000	 	ILOA-KOSTL                                                                                                                          	D4ADNJ4671
SAPLIQS0                                	7204	X	                                                                                                                                    	
                                        	0000	 	BDC_OKCODE                                                                                                                          	=%_GC 144 35
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIQS0                                1070SCREEN_1
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIQS0                                1071NOTIF_TYPE
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLQM07                                3000ACTION-BOX
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIQS0                                7120SUB_GROUP_10
                                        	0000	 	BDC_CURSOR                                                                                                                          	VIQMSM-QSMNUM(01)
SAPLIQS0                                	7204	X	                                                                                                                                    	
                                        	0000	 	BDC_OKCODE                                                                                                                          	=%_GC 144 35
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIQS0                                1070SCREEN_1
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIQS0                                1071NOTIF_TYPE
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLQM07                                3000ACTION-BOX
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIQS0                                7120SUB_GROUP_10
                                        	0000	 	BDC_CURSOR                                                                                                                          	VIQMSM-QSMNUM(01)
SAPLIQS0                                	7204	X	                                                                                                                                    	
                                        	0000	 	BDC_OKCODE                                                                                                                          	=%_GC 144 35
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIQS0                                1070SCREEN_1
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIQS0                                1071NOTIF_TYPE
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLQM07                                3000ACTION-BOX
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIQS0                                7120SUB_GROUP_10
                                        	0000	 	BDC_CURSOR                                                                                                                          	VIQMSM-QSMNUM(01)
SAPLIQS0                                	7204	X	                                                                                                                                    	
                                        	0000	 	BDC_OKCODE                                                                                                                          	=BUCH
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIQS0                                1070SCREEN_1
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIQS0                                1071NOTIF_TYPE
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLQM07                                3000ACTION-BOX
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIQS0                                7120SUB_GROUP_10
                                        	0000	 	BDC_CURSOR                                                                                                                          	VIQMSM-QSMNUM(01)
SAPLSPO1                                	0100	X	                                                                                                                                    	
                                        	0000	 	BDC_OKCODE                                                                                                                          	=YES
SAPLXQQM                                	9000	X	                                                                                                                                    	
                                        	0000	 	BDC_CURSOR                                                                                                                          	ZDIB_SST_CTDI_S1_ST-KDREF
                                        	0000	 	BDC_OKCODE                                                                                                                          	=OK00
                                        	0000	 	ZDIB_SST_CTDI_S1_ST-KDNUM                                                                                                           	123456
                                        	0000	 	ZDIB_SST_CTDI_S1_ST-BNAME                                                                                                           	Schьrmann
                                        	0000	 	ZDIB_SST_CTDI_S1_ST-KDREF                                                                                                           	300123456
SAPLIQS0                                	7204	X	                                                                                                                                    	
                                        	0000	 	BDC_OKCODE                                                                                                                          	=RW00
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIQS0                                1070SCREEN_1
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIQS0                                1071NOTIF_TYPE
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLQM07                                3000ACTION-BOX
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLIQS0                                7120SUB_GROUP_10
                                        	0000	 	BDC_CURSOR                                                                                                                          	VIQMSM-QSMNUM(01)
SAPLSPO1                                	0100	X	                                                                                                                                    	
                                        	0000	 	BDC_OKCODE                                                                                                                          	=YES
