" transaction ZDIBCA                                                                                                                              
( program = 'SAPLIQS0' dynpro = '0100' dynbegin = 'X' )
( fnam = 'BDC_CURSOR' fval = 'RIWO00-QMART' )
( fnam = 'BDC_OKCODE' fval = '/00' )
( fnam = 'RIWO00-QMART' fval = 'MS' )
( program = 'SAPLIQS0' dynpro = '7200' dynbegin = 'X' )
( fnam = 'BDC_OKCODE' fval = '=10\TAB02' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIQS0                                1070SCREEN_1' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIQS0                                1071NOTIF_TYPE' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLQM07                                3000ACTION-BOX' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIQS0                                7235SUB_GROUP_10' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIQS0                                7212CUSTOM_SCREEN' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIQS0                                7710SUBSCREEN_1' )
( fnam = 'BDC_CURSOR' fval = 'LTXTTAB2-TLINE(01)' )
( fnam = 'RIWO00-HEADKTXT' fval = 'Baugruppenbestellung an CTDI' )
( fnam = 'LTXTTAB2-TLINE(01)' fval = 'Martin Scьrmann,01607008715, SMA: 300123456, Mьnster' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIQS0                                7328SUBSCREEN_2' )
( fnam = 'VIQMEL-AUSVN' fval = '13.05.2020' )
( fnam = 'VIQMEL-AUZTV' fval = '13:29:13' )
( fnam = 'VIQMEL-AUZTB' fval = '00:00:00' )
( fnam = 'VIQMEL-MAUEH' fval = 'H' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIQS0                                7801SUBSCREEN_3' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLCV140                               0204DVS' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLCVOB                                0201KEY' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLCV140                               0201BUTTON' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLCV140                               0207DOC_ALV' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIQS0                                6030SUBSCREEN_4' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIQS0                                6030SUBSCREEN_5' )
( program = 'SAPLIQS0' dynpro = '7200' dynbegin = 'X' )
( fnam = 'BDC_OKCODE' fval = '=+ZDIB_TLI' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIQS0                                1070SCREEN_1' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIQS0                                1071NOTIF_TYPE' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLQM07                                3000ACTION-BOX' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIQS0                                7235SUB_GROUP_10' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIQS0                                7212CUSTOM_SCREEN' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIQS0                                7322SUBSCREEN_1' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIWO1                                0120OBJEKT' )
( fnam = 'RIWO1-EQUNR' fval = '212979565' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIQS0                                7790SUBSCREEN_2' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLXQQM                                0101USER0001' )
( fnam = 'BDC_CURSOR' fval = 'ZDIB_ISPO_ST-ADRNR' )
( fnam = 'ZDIB_QMEL_ZUS-KNOTEN' fval = '0210100000Q' )
( fnam = 'ZDIB_ISPO_ST-ADRNR' fval = '29062036' )
( program = 'SAPLXQQM' dynpro = '9200' dynbegin = 'X' )
( fnam = 'BDC_CURSOR' fval = 'R_BUTTON_1' )
( fnam = 'BDC_OKCODE' fval = '=AUSW' )
( fnam = 'R_BUTTON_1' fval = 'X' )
( fnam = 'R_BUTTON_2' fval = '' )
( program = 'SAPLIQS0' dynpro = '7200' dynbegin = 'X' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIQS0                                7324SUBSCREEN_3' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIQS0                                7326SUBSCREEN_4' )
( fnam = 'VIQMEL-QMDAT' fval = '13.05.2020' )
( fnam = 'VIQMEL-MZEIT' fval = '13:29:13' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIPAR                                0400INTPAR' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIPAR                                0450VERA' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIQS0                                6030SUBSCREEN_5' )
( program = 'SAPLIQS0' dynpro = '7200' dynbegin = 'X' )
( fnam = 'BDC_OKCODE' fval = '=10\TAB06' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIQS0                                1070SCREEN_1' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIQS0                                1071NOTIF_TYPE' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLQM07                                3000ACTION-BOX' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIQS0                                7235SUB_GROUP_10' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIQS0                                7212CUSTOM_SCREEN' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIQS0                                7322SUBSCREEN_1' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIWO1                                0120OBJEKT' )
( fnam = 'RIWO1-TPLNR' fval = '002571-000003-001-006-005-511' )
( fnam = 'RIWO1-EQUNR' fval = '212979565' )
( fnam = 'RIWO1-BAUTL' fval = '40247309' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIQS0                                7790SUBSCREEN_2' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLXQQM                                0101USER0001' )
( fnam = 'ZDIB_ISPO_ST-EQUNR' fval = '212979565' )
( fnam = 'ZDIB_ISPO_ST-MATNR' fval = '40247309' )
( fnam = 'ZDIB_QMEL_ZUS-KNOTEN' fval = '0210100000Q' )
( fnam = 'ZDIB_ISPO_ST-ADRNR' fval = '29062036' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIQS0                                7324SUBSCREEN_3' )
( fnam = 'BDC_CURSOR' fval = 'VIQMFE-FECOD' )
( fnam = 'VIQMFE-OTGRP' fval = 'SERVICE' )
( fnam = 'VIQMFE-OTEIL' fval = 'IS' )
( fnam = 'VIQMFE-FEGRP' fval = 'CTDI' )
( fnam = 'VIQMFE-FECOD' fval = 'A' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIQS0                                7326SUBSCREEN_4' )
( fnam = 'VIQMEL-INGRP' fval = 'E15' )
( fnam = 'VIQMEL-IWERK' fval = 'DE01' )
( fnam = 'VIQMEL-QMDAT' fval = '13.05.2020' )
( fnam = 'VIQMEL-MZEIT' fval = '13:29:13' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIPAR                                0400INTPAR' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIPAR                                0450VERA' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIQS0                                6030SUBSCREEN_5' )
( program = 'SAPLIQS0' dynpro = '7200' dynbegin = 'X' )
( fnam = 'BDC_OKCODE' fval = '=10\TAB11' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIQS0                                1070SCREEN_1' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIQS0                                1071NOTIF_TYPE' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLQM07                                3000ACTION-BOX' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIQS0                                7314SUB_GROUP_10' )
( fnam = 'BDC_SUBSCR' fval = 'SAPMILA0                                7000ILOA' )
( fnam = 'BDC_CURSOR' fval = 'ILOA-KOSTL' )
( fnam = 'ILOA-KOSTL' fval = 'D4ADNJ4671' )
( program = 'SAPLIQS0' dynpro = '7204' dynbegin = 'X' )
( fnam = 'BDC_OKCODE' fval = '=%_GC 144 35' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIQS0                                1070SCREEN_1' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIQS0                                1071NOTIF_TYPE' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLQM07                                3000ACTION-BOX' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIQS0                                7120SUB_GROUP_10' )
( fnam = 'BDC_CURSOR' fval = 'VIQMSM-QSMNUM(01)' )
( program = 'SAPLIQS0' dynpro = '7204' dynbegin = 'X' )
( fnam = 'BDC_OKCODE' fval = '=%_GC 144 35' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIQS0                                1070SCREEN_1' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIQS0                                1071NOTIF_TYPE' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLQM07                                3000ACTION-BOX' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIQS0                                7120SUB_GROUP_10' )
( fnam = 'BDC_CURSOR' fval = 'VIQMSM-QSMNUM(01)' )
( program = 'SAPLIQS0' dynpro = '7204' dynbegin = 'X' )
( fnam = 'BDC_OKCODE' fval = '=%_GC 144 35' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIQS0                                1070SCREEN_1' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIQS0                                1071NOTIF_TYPE' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLQM07                                3000ACTION-BOX' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIQS0                                7120SUB_GROUP_10' )
( fnam = 'BDC_CURSOR' fval = 'VIQMSM-QSMNUM(01)' )
( program = 'SAPLIQS0' dynpro = '7204' dynbegin = 'X' )
( fnam = 'BDC_OKCODE' fval = '=BUCH' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIQS0                                1070SCREEN_1' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIQS0                                1071NOTIF_TYPE' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLQM07                                3000ACTION-BOX' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIQS0                                7120SUB_GROUP_10' )
( fnam = 'BDC_CURSOR' fval = 'VIQMSM-QSMNUM(01)' )
( program = 'SAPLSPO1' dynpro = '0100' dynbegin = 'X' )
( fnam = 'BDC_OKCODE' fval = '=YES' )
( program = 'SAPLXQQM' dynpro = '9000' dynbegin = 'X' )
( fnam = 'BDC_CURSOR' fval = 'ZDIB_SST_CTDI_S1_ST-KDREF' )
( fnam = 'BDC_OKCODE' fval = '=OK00' )
( fnam = 'ZDIB_SST_CTDI_S1_ST-KDNUM' fval = '123456' )
( fnam = 'ZDIB_SST_CTDI_S1_ST-BNAME' fval = 'Schьrmann' )
( fnam = 'ZDIB_SST_CTDI_S1_ST-KDREF' fval = '300123456' )
( program = 'SAPLIQS0' dynpro = '7204' dynbegin = 'X' )
( fnam = 'BDC_OKCODE' fval = '=RW00' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIQS0                                1070SCREEN_1' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIQS0                                1071NOTIF_TYPE' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLQM07                                3000ACTION-BOX' )
( fnam = 'BDC_SUBSCR' fval = 'SAPLIQS0                                7120SUB_GROUP_10' )
( fnam = 'BDC_CURSOR' fval = 'VIQMSM-QSMNUM(01)' )
( program = 'SAPLSPO1' dynpro = '0100' dynbegin = 'X' )
( fnam = 'BDC_OKCODE' fval = '=YES' )
